server {
    listen 80;
    server_name deden.web.app; # 替换为您的域名或IP地址

    # 将 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name deden.web.app; # 替换为您的域名或IP地址

    ssl_certificate /etc/nginx/ssl/cert.pem; # SSL证书文件路径
    ssl_certificate_key /etc/nginx/ssl/key.pem; # SSL私钥文件路径

    gzip on; # 启用 Gzip
    gzip_types text/plain application/json application/javascript text/css application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html; # Web 应用的根目录
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # 对于单页应用
    }
}
